<!DOCTYPE html>
<html>
<head>
<title>Arijit's Blog</title>
</head>
<style>
.container{
background: linear-gradient(#e05858,#4747b7);
    width: 100%;
    margin: auto;
    border: 1px solid #ccc;
    overflow-y: auto;
    min-height: 900px;
    height: auto;
    box-shadow: 2px 2px 2px 2px #ccc;
}
.title-arijit{
    text-align: center;
    color: #d9e0b3;
    font-family: Italic;
	text-decoration: underline;
}
.profile{
    width: 30%;
    height: 64%;
    position: absolute;
    border-radius: 24vh;
    top: 25%;
    right: 1%;
    text-align: right;
}
img{
    width: 54%;
    height: 50%;
    border-radius: 24vh;
    top: 25%;
}
.designation{
	width: 100%;
    position: absolute;
    color: #fff;
    top: 51%;
    right: 8%;
    font-size: 3vh;
}

</style>
<body>

<div class="container">
 <h1 class="title-arijit">Welcome To Arijit's blog</h1>
 <div class="profile">
 <img src="./images/arijit.jpg">
 <label class="designation">Technical Arhitect</label>
 </div>
</div>



</body>
</html>
